<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Cory Sulpizi</Authors>
    <PackageDescription>A functional chaining library allowing chaining synchronous or asynchronous functions together. Enables writing idiomatic lambdas and closures without deeply nested functions or unnecessary bindings.</PackageDescription>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>csulpizi.ChainSharp</PackageId>
    <PackageProjectUrl>https://github.com/csulpizi/ChainSharp</PackageProjectUrl>
    <PackageTags>functional,extensions,tasks,chaining,piping</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
